* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #383838;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* max-height: 100%; */
    width: auto;
    color: #383838;
}

html {
    scroll-behavior: smooth;
}


/* 
.main-part{
    display: flex;
    flex-direction: column;
} */

.container_2 {
    padding-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.45%;
}

#resume_card {
    display: flex;
    height: 100%;
    /*Change it to 100%*/
    width: 100%;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    flex-direction: column;
}

.row_major {
    padding: 5%;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #9dad7f;
}

.row_major h3 {
    font-size: 50px;
}

.row_major p {
    font-size: 20px;
}

.column_major {
    display: flex;
}

.column_1 {
    padding: 5%;
    display: flex;
    width: 40%;
    flex-direction: column;
    background-color: #c7cfb7;
}

.column_2 {
    padding: 5%;
    display: flex;
    width: 60%;
    flex-direction: column;
    background-color: #c7cfb7;
}

.heading {
    font-size: 30px;
    font-weight: bold;
    padding-top: 5%;
}

.heading_2 {
    padding-top: 3%;
    font-size: 25px;
    font-style: italic;
}

.description {
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: 18px;
}

.description ul {
    list-style-type: none;
}

.contacts {
    display: flex;
    flex-direction: row;
    padding-top: 3%;
    font-size: 18px
}

.contacts i {
    padding-right: 5%;
}

.download {
    display: flex;
    justify-content: center;
    background-color: #c7cfb7;
}

.download a {
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    color: #383838;
    background-color: #9dad7f;
    margin-bottom: 3%;
    padding: 5%;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* size: 100%; un
    height: 100%; un
    width: 100%; un */
    height: auto;
    /* max-width: 200vw; */
    /* max-width: 100%; */
    /* width: 100vw; */
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-grow: 1;
    background-color: #383838;
    flex-wrap: wrap;
}

.card {
    height: fit-content;
    width: 99%;
    margin-top: 2%;
    /* align-items: center; */
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.2);
    /* margin-bottom: 2%; */
    display: flex;
    background-color: #9dad7f;
    /* background-color: salmon; */
    /* min-height: 60%; */
    /* flex-wrap: wrap */
    margin-bottom: 3%;
}


/* .card img{
    max-width: 100%; 
} */

.card h1 {
    text-align: center;
}

.right {
    /* overflow: hidden; */
    width: 60%;
    /* padding-right: 2.5%; */
    display: flex;
    background-color: #c7cfb7;
    border-radius: 10px;
    /* flex:1 2; */
    flex-direction: column;
    /* height: 100%; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.rightcontent {
    border-radius: 0px 10px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #c7cfb7;
    width: 100%;
    height: 100%;
}

.img-right {
    display: flex;
    justify-content: center;
    /* margin: 1%; */
    align-items: center;
    /* height: 500px;
    width: 500px; */
    padding: 5%;
    /* overflow: hidden; */
    /* border-radius: 100%; */
}

.img-right img {
    /* margin: 1%; */
    /* height: 80%; */
    pointer-events: none;
    width: 55%;
    /* overflow: hidden; */
    /* position: relative; */
    border-radius: 100%;
}

.info {
    margin-top: 4%;
    /* height: 20%; */
    padding: 1%;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.objective {
    font-size: 18px;
}

.info p {
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* font-family: 'Roboto Mono', monospace; */
    /* font-weight: bold; */
    /* font-size: 20px; */
    color: #383838;
}

.btn_1 {
    text-align: center;
    display: flex;
    /* justify-content: center; */
    font-size: 20px;
    color: white;
    text-align: center;
    width: fit-content;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    cursor: pointer;
    background-color: #383838;
    margin-top: 2%;
    transition-delay: 0.1s;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.btn_1 p {
    color: white;
}

.left {
    /* padding: 1%; */
    /* max-height: 100%; */
    width: 40%;
    display: flex;
    /* margin-top: 5%; */
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: start;
    /* align-items: center; */
    /* padding-left: 40px; */
    /* position: relative; */
}

.social-icons {
    /* padding-bottom: 10px; */
    margin-top: 20%;
    margin-left: 2px;
    /* width: 50%; */
    display: flex;
    flex-direction: row;
    list-style: none;
    flex-wrap: wrap;
    justify-items: center;
    text-align: center;
    justify-content: space-evenly;
    margin-bottom: 5%;
}

.custom-icon {
    font-size: 2em;
    color: #383838;
    text-decoration: none;
    list-style: none;
    margin-right: 10px;
    transition-duration: 0.2s;
}

.custom-icon:hover {
    color: white;
    transition-delay: 0s;
    transition-duration: 0.2s;
}

.left-upper {
    display: flex;
    /* width: 100%; */
    margin-top: 5%;
    font-size: 25px;
    color: white;
    /* flex: right; */
    flex-direction: column;
    padding-left: 10%;
    justify-items: end;
    /* text-align:end; */
    margin-left: 20%;
    /* align-items  : center; */
}

.name {
    display: flex;
    width: max-content;
    font-size: 4.5vw;
    position: relative;
}

.just-name {
    display: inline;
    justify-items: end;
    overflow: visible;
}

.left-upper h1 {
    /* padding-left: 0%; */
    color: #383838;
    /* width: 100%; */
    /* margin: -5%; */
    /* color: thistle; */
    /* font-size: 400%; */
    /* position: absolute;*/
    overflow: visible;
    /* flex-wrap: nowrap;  */
}


/* .upper-text{
    /* text-align: center; 
    padding-left: 100px;
} */


/* .container-2{ */


/* align-items: center; */


/* display: flex; */


/* justify-items: center; */


/* background-color: yellowgreen; */


/* height: 100vh; */


/* } */


/* Slideshow container */

.slideshow-container {
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    background: #383838;
    margin-top: 5%;
}


/* Slides */

.mySlides {
    display: none;
    padding-top: 15%;
    padding-bottom: 15%;
    text-align: center;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}


/* The dot/bullet/indicator container */

.dot-container {
    text-align: center;
    padding: 20px;
    background: #383838;
}

/* .carousel {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
} */


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}


/* Add a background color to the active dot/circle */

.active,
.dot:hover {
    background-color: #717171;
}


/* Add an italic font style to all quotes */

q {
    font-size: 38px;
    font-style: italic;
    color: white;
    text-align: center;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Add a blue color to the author */

.author {
    padding-top: 5%;
    display: flex;
    color: white;
    justify-content: center;
    font-size: 18px;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}


/* Projects */

hr {
    margin-top: 0;
    border: 1px solid;
    background-color: grey;
    color: grey;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px;
}

#project_container {
    background-color: black;
}

#project_container h1 {
    color: white;
    text-align: center;
    padding: 5%;
}
.projects {
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
}

.project_card_container{
    background-color: transparent;
    max-width: 100vw;
    width: 400px;
    height: 250px;
    perspective: 1000px;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
}

.project_card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.project_card_container:hover .project_card{
    transform: rotateX(180deg);
}

.project_image, .project_description {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.project_image {
    background-color: transparent;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.8);
}

.project_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #c7cfb7;
    transform: rotateX(180deg);
    box-shadow: 10px 10px 100px 0px rgba(0, 0, 0, 0.8);
    
}

.projects_more {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 10%;
}

.projects_more a{
    text-decoration: none;
    color: white;
}


/* CSS for skills */

.skills-container {
    padding-top: 10%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    background-color: black;
    height: auto;
    align-items: center;
}

.skills-container h1 {
    padding-bottom: 5%;
    color: white;
}

.skills-icons {
    justify-content: center;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-icon {
    margin: 3%;
}

.skills-icon i {
    font-size: 150px;
}

.user-select-none {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */      
}
@media screen and (max-width: 600px) {

    body {
        background-color: black;
    }

    .card .right {
        border-radius: 0;
    }
    .column_major {
        display: flex;
        flex-wrap: wrap;
    }
    .column_1 {
        width: 100%;
    }
    .column_2 {
        width: 100%;
    }
    .row_major h3 {
        font-size: 40px;
    }
    .row_major p {
        font-size: 16px;
    }
    .heading {
        font-size: 25px;
    }
    .heading_2 {
        font-size: 20px;
    }
    .description {
        font-size: 14px;
    }
    .btn,
    .btn_1 {
        font-size: 16px;
        border-radius: 0px;
    }
    .contacts p {
        font-size: 14px;
    }
    .container {
        /* width: 100vw; */
        padding: 0%;
        /* background-color: #919551; */
        height: auto;
    }
    .card {
        border-radius: 0px;
        width: auto;
        margin: 0%;
        display: flex;
        flex-direction: column;
    }
    .body {
        background-color: none;
        width: fit-content;
        /* overflow: hidden; */
        /* max-height: 33.3vh   ; */
        /* background-color: coral; */
    }
    .left {
        width: 100%;
        height: 100%;
        min-height: 100vh;
    }
    .right {
        /* display: none; */
        width: 100%;
        height: 100%;
        min-height: 100vh;
        /* bottom: 0; */
    }



    .img-right img{
        width: 70%;
    }

    .left-upper h1 {
        margin-left: 0%;
        width: 100%;
        text-align: start;
        font-size: 30px;
        flex-wrap: wrap;
        overflow: hidden;
        /* size: 1px; */
        /* position: relative; */
    }
    /* .just-name{
        margin-left: 0%;
        justify-items: start;
    } */
    .left-upper {
        margin-left: 0%;
        /* justify-content: start; */
        /* align-items: center; */
        /* width: 50%; */
        padding-left: 5%;
        flex-wrap: wrap;
    }
    .social-icons {
        display: flex;
        flex-direction: row;
        position: relative;
        bottom: 0;
    }
    .cards {
        display: flex;
        margin: 10%;
        flex-direction: column;
        height: 80%;
        /* flex-wrap: wrap;
        max-height: 50vh;
        max-width: 300vh;  */
    }

    .projects {
        flex-wrap: wrap;
    }

    .project_card_container {
        height: 200px;
        width: 350px;
        margin-top: 5%;
        /* animation: change 2s infinite;
        position: relative; */
    }

    .project_card {
        animation: change 20s infinite;
        position: relative;
    }

    @keyframes change {
        0% {
            transform: rotateX(0deg);
        }

        12.5% {
            transform: rotateX(180deg);
        }

        25% {
            transform: rotateX(180deg);
        }

        50% {
            transform: rotateX(180deg);
        }

        67.5% {
            transform: rotateX(0deg);
        }

        75% {
            transform: rotateX(0deg);
        }

        100% {
            transform: rotateX(0deg);
        }
    }

    .more-projects {
        /* background-color: #f1f1f1; */
        margin: 5%;
    }

    .skills-container {
        padding-bottom: 20%;
    }

    .skills-container h1 {
        font-size: 25px;
    }

    .skills-icon {
        display: flex;
        justify-content: center;
        flex: 30%;
    }

    .card {
        border-radius: 0px;
    }
    q {
        font-size: 18px;
    }
    .info {
        padding-left: 3%;
        padding-right: 3%;
        align-items: center;
    }
    /* .info p{
        font-size: 16px;
    } */
    .container_2 {
        padding-top: 5%;
        margin: 0%;
    }
    #resume_card {
        border-radius: 0px;
    }
    .skills-header {
        font-size: 30px;
    }
    .carousel {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }
    .card {
        height: 95%;
    }

    h1 {
        font-size: 25px;
    }
}

@media screen and (max-width: 900px) {
    .skills-icon i {
        font-size: 80px;
    }
}

/* @media screen and (min-width: 601px) and (max-width: 1100px){
    .card {
        height: 100vh;
    }
} */

@media screen and (max-width: 1100px){
    .container{
        min-height: 80vh;
    }
    .card{
        min-height: 95vh;
    }
}

@media screen and (max-width: 380px) {
    .row_major h3 {
        font-size: 30px;
    }
    .row_major p {
        font-size: 14px;
    }
}